user root;
worker_processes 1;

error_log /dev/stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;

    sendfile on;

    server {
        listen 80;
        server_name localhost;

        root /var/www;

        index index.cgi;

        location / {
            gzip off;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            fastcgi_index index.cgi;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Don't run files in the /static directory as CGI scripts.
        location /static {
            try_files $uri =404;
        }
    }

    set_real_ip_from  172.17.42.1/16;
    real_ip_header    X-Forwarded-For;
}
